1494769671500	Rename package 'aerogen'
1494769675485	Move compilation unit
1494769678720	Delete element
1494770357086	Rename type 'ExampleMod'
1494773453261	Delete element
1494879622971	Move compilation unit
1494884347822	Rename field 'viewBounds'
1494889040346	Rename local variable 'c'
1494889135306	Move compilation unit
1494897386223	Rename field 'seed'
1494901174154	Rename local variable 'tileY'
1494901178685	Rename local variable 'tileX'
1494901508719	Rename local variable 'tileX'
1494901518758	Rename local variable 'tileY'
1494902816174	Rename local variable 'tileX'
1494902821690	Rename local variable 'tileY'
1494902909606	Rename method 'getSeed'
1494903489162	Rename type 'ChunkInfo'
1494903499263	Rename method 'getChunkInfo'
1494904588990	Delete element
1494904600393	Rename type 'GridInfiniteVoronoi2D'
1494904668638	Rename method 'getSiteInfo'
1494905117888	Rename type 'LRUCache'
1494905141756	Rename type 'LRUMap'
1494905302874	Rename type 'SiteInfo'
1494905329740	Rename method 'getSite'
1494905336555	Rename method 'getSite'
1494906538418	Rename field 'zoom'
1494978585712	Rename local variable 's'
1494978591695	Rename local variable 'e'
1494978890336	Rename field 'sitePoint'
1494979639634	Rename local variable 'e'
1494990351424	Rename field 'neighbors'
1494995690341	Rename field 'voronoi'
1494995720836	Rename local variable 'cell'
1494999399730	Rename local variable 'biomesForGeneration'
1494999672597	Rename field 'poly'
1495001302446	Rename method 'getLastViaReflection'
1495005518160	Rename method 'onEntryEvicted'
1495009164087	Rename field 'chunkCache'
1495009171410	Rename local variable 'chunkKey'
1495009180113	Rename local variable 'chunkKey'
1495010254731	Rename local variable 'info'
1495012107386	Rename field 'size'
1495012139511	Rename local variable 'size'
1495013505358	Rename method 'nearby'
1495013586885	Rename local variable 'cell'
1495013592435	Rename local variable 'cell'
1495014044461	Delete element
1495015500959	Delete element
1495015696266	Move compilation units
1495016086212	Rename package 'region'
1495016093253	Rename package 'regiodev.mortus.n'
1495017204026	Rename local variable 'chunkX'
1495017208034	Rename local variable 'chunkY'
1495017218042	Rename local variable 'chunkKey'
1495018850352	Rename method 'getSites'
1495019924138	Rename field 'chunkX'
1495019930237	Rename field 'chunkY'
1495019996379	Rename method 'batchInit'
1495020010258	Rename method 'initGroup'
1495055015802	Rename method 'getShape'
1495056013004	Delete element
1495056133377	Rename local variable 'rectEdge'
1495056139501	Rename local variable 'polyEdge'
1495060343536	Rename local variable 'init'
1495071621283	Rename package 'dev.mortus.chunks'
1495071641564	Rename package 'dev.mortus.test.gui'
1495071651531	Move compilation units
1495071674619	Rename package 'dev.mortus.cells'
1495071681619	Rename package 'dev.mortus.region'
1495071735566	Rename package 'dev.mortus.aerogen.region'
1495072013552	Rename field 'islandVoronoi'
1495072021368	Rename local variable 'islandCellList'
1495073274020	Rename field 'boundaryCell'
1495073493952	Move compilation unit
1495074429473	Rename local variable 'yi'
1495079709567	Rename local variable 'x'
1495079714081	Rename local variable 'z'
1495079718102	Rename local variable 'yi'
1495079721618	Rename local variable 'zi'
1495079725638	Rename local variable 'xi'
1495082653491	Rename local variable 'noise'
1495099627976	Rename local variable 'r'
1495100310600	Extract method 'genSubCells'
1495101670383	Rename type 'CellChunkLoader'
1495101677432	Rename type 'CellChunk'
1495102965882	Rename field 'MINECRAFT'
1495103296840	Rename local variable 'islandHeight'
1495103303899	Rename field 'surfaceY'
1495103346868	Rename field 'islandY'
1495104241518	Rename method 'genSubCells'
1495105216132	Extract method 'calcXZbounds'
1495105221592	Rename method 'calcXZbounds'
1495105257250	Rename field 'distanceFromEdge'
1495105336012	Extract method 'genOutline'
1495108966108	Rename local variable 'log'
1495117312943	Rename local variable 'randSite'
1495118994352	Rename method 'getSharedPerimeterLength'
1495119643573	Rename local variable 'odds'
1495119732793	Rename local variable 'range'
1495120810235	Rename local variable 'nonSharedEdges'
1495120821423	Rename method 'countBorderLength'
1495121550617	Rename local variable 'threshold'
1495123102935	Rename local variable 'perimeter'
1495123117953	Rename local variable 'perimeterWeights'
1495123195593	Rename local variable 'perimeterLength'
1495126526410	Rename local variable 'ties'
1495127734633	Rename local variable 'octaves'
1495176261550	Rename local variable 'sites'
1495178097377	Rename method 'calculateEdgeDistanceFromOutline'
1495222551518	Rename local variable 'featureErosionTarget'
1495222849422	Rename local variable 'featureOctaves'
1495222854957	Rename local variable 'featureScale'
1495222859993	Rename local variable 'featurePersistence'
1495230487577	Rename field 'edgeSteepness'
1495230844627	Rename field 'outlineGridSize'
1495231771137	Rename method 'distanceToEdge'
1495233943249	Rename local variable 'xfloor'
1495233951828	Rename local variable 'zfloor'
1495235322279	Rename local variable 'noise'
1495241550620	Rename local variable 'bounds'
1495248477923	Rename field 'initialized'
1495257094878	Rename field 'extendYUpMin'
1495257102388	Rename field 'extendYUpMax'
1495263381153	Rename method 'propagateEdgeDistances'
1495263638996	Rename field 'maxEdgeDistance'
1495263657526	Rename field 'maxDistance'
1495263817610	Move compilation unit
1495263839659	Rename type 'GeneratorSky'
1495264089630	Rename local variable 'outlineScale'
1495264095654	Rename local variable 'outlineWidth'
1495264099681	Rename local variable 'outlineDepth'
1495264104709	Rename local variable 'smallEdgeDistances'
1495265003889	Rename local variable 'targetMatrixSize'
1495265009421	Rename local variable 'targetNumMAtrixCells'
1495265361942	Rename local variable 'edgeNoise'
1495265368470	Rename local variable 'featureOctaves'
1495265377042	Rename local variable 'featureWavelength'
1495265382052	Rename local variable 'featurePersistence'
1495265387584	Rename local variable 'featureGain'
1495265393111	Rename local variable 'featureThreshold'
1495265773831	Rename local variable 'noiseVals'
1495265783360	Rename local variable 'erosionPass'
1495266463636	Rename local variable 'zero'
1495266469668	Rename local variable 'one'
1495266490831	Rename method 'interpolate'
1495267020914	Rename local variable 'ix'
1495267176487	Rename local variable 'val'
1495268411859	Rename method 'fakeRealDistance'
